 1   Processing_Resource (
 2      Type                   => Regular_Processor,
 3      Name                   => cpu,
 4      Max_Interrupt_Priority => 512,
 5      Min_Interrupt_Priority => 512,
 6      Worst_ISR_Switch       => 0.00,
 7      Avg_ISR_Switch         => 0.00,
 8      Best_ISR_Switch        => 0.00,
 9      Speed_Factor           => 1.00);
 11  Scheduler (
 12     Type            => Primary_Scheduler,
 13     Name            => sched_cpu,
 14     Host            => cpu,
 15     Policy          => 
 16        ( Type                 => Fixed_Priority,
 17          Worst_Context_Switch => 0.00,
 18          Avg_Context_Switch   => 0.00,
 19          Best_Context_Switch  => 0.00,
 20          Max_Priority         => 511,
 21          Min_Priority         => 1));
 23  Operation (
 24     Type                       => Simple,
 25     Name                       => oper_unavailable_2,
 26     Worst_Case_Execution_Time  => 18.0,
 27     Best_Case_Execution_Time   => 18.0);
 29  Operation (
 30     Type                       => Simple,
 31     Name                       => oper_prev,
 32     Worst_Case_Execution_Time  => 3,
 33     Best_Case_Execution_Time   => 3);
 35  Operation (
 36     Type                       => Simple,
 37     Name                       => oper_iter_0,
 38     Worst_Case_Execution_Time  => 4,
 39     Best_Case_Execution_Time   => 4);
 41  Operation (
 42     Type                       => Simple,
 43     Name                       => oper_iter_1,
 44     Worst_Case_Execution_Time  => 4,
 45     Best_Case_Execution_Time   => 4);
 47  Operation (
 48     Type                       => Simple,
 49     Name                       => oper_iter_2,
 50     Worst_Case_Execution_Time  => 4,
 51     Best_Case_Execution_Time   => 4);
 53  Operation (
 54     Type                       => Simple,
 55     Name                       => oper_iter_3,
 56     Worst_Case_Execution_Time  => 4,
 57     Best_Case_Execution_Time   => 4);
 59  Operation (
 60     Type                       => Simple,
 61     Name                       => oper_iter_4,
 62     Worst_Case_Execution_Time  => 4,
 63     Best_Case_Execution_Time   => 4);
 65  Operation (
 66     Type                       => Simple,
 67     Name                       => oper_post,
 68     Worst_Case_Execution_Time  => 3,
 69     Best_Case_Execution_Time   => 3);
 71  Scheduling_Server (
 72     Type                       => Regular,
 73     Name                       => ss_unavailable_2,
 74     Server_Sched_Parameters    => 
 75          (Type         => Fixed_Priority_Policy,
 76           The_Priority => 15,
 77           Preassigned  => NO),
 78     Scheduler                  => sched_cpu);
 80  Scheduling_Server (
 81     Type                       => Regular,
 82     Name                       => ss_prev,
 83     Server_Sched_Parameters    => 
 84          (Type         => Fixed_Priority_Policy,
 85           The_Priority => 14,
 86           Preassigned  => NO),
 87     Scheduler                  => sched_cpu);
 89  Scheduling_Server (
 90     Type                       => Regular,
 91     Name                       => ss_iter_0,
 92     Server_Sched_Parameters    => 
 93          (Type         => Fixed_Priority_Policy,
 94           The_Priority => 13,
 95           Preassigned  => NO),
 96     Scheduler                  => sched_cpu);
 98  Scheduling_Server (
 99     Type                       => Regular,
 100    Name                       => ss_iter_1,
 101    Server_Sched_Parameters    => 
 102         (Type         => Fixed_Priority_Policy,
 103          The_Priority => 12,
 104          Preassigned  => NO),
 105    Scheduler                  => sched_cpu);
 107 Scheduling_Server (
 108    Type                       => Regular,
 109    Name                       => ss_iter_2,
 110    Server_Sched_Parameters    => 
 111         (Type         => Fixed_Priority_Policy,
 112          The_Priority => 11,
 113          Preassigned  => NO),
 114    Scheduler                  => sched_cpu);
 116 Scheduling_Server (
 117    Type                       => Regular,
 118    Name                       => ss_iter_3,
 119    Server_Sched_Parameters    => 
 120         (Type         => Fixed_Priority_Policy,
 121          The_Priority => 10,
 122          Preassigned  => NO),
 123    Scheduler                  => sched_cpu);
 125 Scheduling_Server (
 126    Type                       => Regular,
 127    Name                       => ss_iter_4,
 128    Server_Sched_Parameters    => 
 129         (Type         => Fixed_Priority_Policy,
 130          The_Priority => 9,
 131          Preassigned  => NO),
 132    Scheduler                  => sched_cpu);
 134 Scheduling_Server (
 135    Type                       => Regular,
 136    Name                       => ss_post,
 137    Server_Sched_Parameters    => 
 138         (Type         => Fixed_Priority_Policy,
 139          The_Priority => 8,
 140          Preassigned  => NO),
 141    Scheduler                  => sched_cpu);
 143 Transaction (
 144     Type            => Regular,
 145     Name            => unavailable,
 146     External_Events => (
 147         (Type       => Periodic,
 148          Name       => ee_unavailable,
 149          Period     => 30.0,
 150          Max_Jitter => 0,
 151          Phase      => 0)),
 152     Internal_Events => (
 153         (Type => Regular,
 154          Name => ie_unavailable_1),
 155         (Type => Regular,
 156          Name => ie_unavailable_2,
 157          Timing_Requirements  => 
 158             (Type             => Hard_Global_Deadline,
 159              Deadline         => 300.0,
 160              Referenced_Event => ee_unavailable))),
 161     Event_Handlers  => (
 162         (Type                   => Offset,
 163          Input_Event            => ee_unavailable,
 164          Output_Event           => ie_unavailable_1,
 165          Delay_Max_Interval     => 12.0,
 166          Delay_Min_Interval     => 12.0,
 167          Referenced_Event       => ee_unavailable),
 168         (Type                   => Activity,
 169          Input_Event            => ie_unavailable_1,
 170          Output_Event           => ie_unavailable_2,
 171          Activity_Operation     => oper_unavailable_2,
 172          Activity_Server        => ss_unavailable_2)));
 174 Transaction (
 175     Type            => Regular,
 176     Name            => genetic,
 177     External_Events => (
 178         (Type       => Periodic,
 179          Name       => ee_genetic,
 180          Period     => 100,
 181          Max_Jitter => 0,
 182          Phase      => 0)),
 183     Internal_Events => (
 184         (Type => Regular,
 185          Name => ie_prev),
 186         (Type => Regular,
 187          Name => ie_gpu_0),
 188         (Type => Regular,
 189          Name => ie_iter_0),
 190         (Type => Regular,
 191          Name => ie_gpu_1),
 192         (Type => Regular,
 193          Name => ie_iter_1),
 194         (Type => Regular,
 195          Name => ie_gpu_2),
 196         (Type => Regular,
 197          Name => ie_iter_2),
 198         (Type => Regular,
 199          Name => ie_gpu_3),
 200         (Type => Regular,
 201          Name => ie_iter_3),
 202         (Type => Regular,
 203          Name => ie_gpu_4),
 204         (Type => Regular,
 205          Name => ie_iter_4),
 206         (Type => Regular,
 207          Name => ie_gpu_5),
 208         (Type => Regular,
 209          Name => ie_post,
 210          Timing_Requirements  => 
 211             (Type             => Hard_Global_Deadline,
 212              Deadline         => 100,
 213              Referenced_Event => ee_genetic))),
 214     Event_Handlers  => (
 215         (Type                   => Activity,
 216          Input_Event            => ee_genetic,
 217          Output_Event           => ie_prev,
 218          Activity_Operation     => oper_prev,
 219          Activity_Server        => ss_prev),
 220         (Type                   => Delay,
 221          Input_Event            => ie_prev,
 222          Output_Event           => ie_gpu_0,
 223          Delay_Max_Interval     => 10,
 224          Delay_Min_Interval     => 10),
 225         (Type                   => Activity,
 226          Input_Event            => ie_gpu_0,
 227          Output_Event           => ie_iter_0,
 228          Activity_Operation     => oper_iter_0,
 229          Activity_Server        => ss_iter_0),
 230         (Type                   => Delay,
 231          Input_Event            => ie_iter_0,
 232          Output_Event           => ie_gpu_1,
 233          Delay_Max_Interval     => 10,
 234          Delay_Min_Interval     => 10),
 235         (Type                   => Activity,
 236          Input_Event            => ie_gpu_1,
 237          Output_Event           => ie_iter_1,
 238          Activity_Operation     => oper_iter_1,
 239          Activity_Server        => ss_iter_1),
 240         (Type                   => Delay,
 241          Input_Event            => ie_iter_1,
 242          Output_Event           => ie_gpu_2,
 243          Delay_Max_Interval     => 10,
 244          Delay_Min_Interval     => 10),
 245         (Type                   => Activity,
 246          Input_Event            => ie_gpu_2,
 247          Output_Event           => ie_iter_2,
 248          Activity_Operation     => oper_iter_2,
 249          Activity_Server        => ss_iter_2),
 250         (Type                   => Delay,
 251          Input_Event            => ie_iter_2,
 252          Output_Event           => ie_gpu_3,
 253          Delay_Max_Interval     => 10,
 254          Delay_Min_Interval     => 10),
 255         (Type                   => Activity,
 256          Input_Event            => ie_gpu_3,
 257          Output_Event           => ie_iter_3,
 258          Activity_Operation     => oper_iter_3,
 259          Activity_Server        => ss_iter_3),
 260         (Type                   => Delay,
 261          Input_Event            => ie_iter_3,
 262          Output_Event           => ie_gpu_4,
 263          Delay_Max_Interval     => 10,
 264          Delay_Min_Interval     => 10),
 265         (Type                   => Activity,
 266          Input_Event            => ie_gpu_4,
 267          Output_Event           => ie_iter_4,
 268          Activity_Operation     => oper_iter_4,
 269          Activity_Server        => ss_iter_4),
 270         (Type                   => Delay,
 271          Input_Event            => ie_iter_4,
 272          Output_Event           => ie_gpu_5,
 273          Delay_Max_Interval     => 10,
 274          Delay_Min_Interval     => 10),
 275         (Type                   => Activity,
 276          Input_Event            => ie_gpu_5,
 277          Output_Event           => ie_post,
 278          Activity_Operation     => oper_post,
 279          Activity_Server        => ss_post)));
